[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 21 products, 7 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/BlockBattle/Mole.scala, ${BASE}/src/main/scala/BlockBattle/Main.scala, ${BASE}/src/main/scala/BlockBattle/BlockWindow.scala, ${BASE}/src/main/scala/BlockBattle/Pos.scala, ${BASE}/src/main/scala/BlockBattle/KeyControl.scala, ${BASE}/src/main/scala/BlockBattle/Game.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/BlockBattle/Pos.scala, ${BASE}/src/main/scala/BlockBattle/Main.scala, ${BASE}/src/main/scala/BlockBattle/BlockWindow.scala, ${BASE}/src/main/scala/BlockBattle/Mole.scala, ${BASE}/src/main/scala/BlockBattle/Game.scala, ${BASE}/src/main/scala/BlockBattle/KeyControl.scala), removed = Set(${BASE}/src/main/scala/blockbattle/Game.scala, ${BASE}/src/main/scala/blockbattle/Color.scala, ${BASE}/src/main/scala/blockbattle/Mole.scala, ${BASE}/src/main/scala/blockbattle/Pos.scala, ${BASE}/src/main/scala/blockbattle/KeyControl.scala, ${BASE}/src/main/scala/blockbattle/BlockWindow.scala, ${BASE}/src/main/scala/blockbattle/Main.scala), changed = Set(), unmodified = ...),Set(${BASE}/target/scala-3.0.2/classes/blockbattle/KeyControl.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/BlockWindow$BlockWindow$Event$.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/Mole.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/KeyControl$.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/Pos$.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/BlockWindow$BlockWindow$Event$KeyPressed.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/BlockWindow$BlockWindow$Event$WindowClosed$.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/Game.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/Color$.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/Game$Color$.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/Main$.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/BlockWindow.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/BlockWindow$BlockWindow$Event$Undefined$.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/BlockWindow$BlockWindow$.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/BlockWindow$BlockWindow$Event$KeyPressed$.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/BlockWindow$BlockWindow$Event$EventType.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/Color.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/Main.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/Pos.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/Game$.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/BlockWindow$.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/blockbattle/Game.scala, ${BASE}/src/main/scala/blockbattle/Mole.scala, ${BASE}/src/main/scala/blockbattle/Main.scala, ${BASE}/src/main/scala/blockbattle/Pos.scala, ${BASE}/src/main/scala/blockbattle/BlockWindow.scala, ${BASE}/src/main/scala/blockbattle/Color.scala, ${BASE}/src/main/scala/blockbattle/KeyControl.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/BlockBattle/Mole.scala, ${BASE}/src/main/scala/BlockBattle/Main.scala, ${BASE}/src/main/scala/BlockBattle/BlockWindow.scala, ${BASE}/src/main/scala/BlockBattle/Pos.scala, ${BASE}/src/main/scala/BlockBattle/KeyControl.scala, ${BASE}/src/main/scala/BlockBattle/Game.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.0.2/classes/blockbattle/KeyControl.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/BlockWindow$BlockWindow$Event$.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/Mole.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/KeyControl$.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/Pos$.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/BlockWindow$BlockWindow$Event$KeyPressed.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/BlockWindow$BlockWindow$Event$WindowClosed$.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/Game.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/Color$.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/Game$Color$.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/Main$.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/BlockWindow.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/BlockWindow$BlockWindow$Event$Undefined$.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/BlockWindow$BlockWindow$.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/BlockWindow$BlockWindow$Event$KeyPressed$.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/BlockWindow$BlockWindow$Event$EventType.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/Color.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/Main.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/Pos.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/Game$.class, ${BASE}/target/scala-3.0.2/classes/blockbattle/BlockWindow$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(blockbattle.BlockWindow.BlockWindow, blockbattle.Game, blockbattle.BlockWindow.BlockWindow$.Event$.WindowClosed, blockbattle.BlockWindow, blockbattle.BlockWindow.BlockWindow$.Event$.Undefined, blockbattle.Game$.Color, blockbattle.Mole, blockbattle.BlockWindow.BlockWindow$.Event, blockbattle.KeyControl, blockbattle.Main, blockbattle.Color, blockbattle.BlockWindow.BlockWindow$.Event$.EventType, blockbattle.BlockWindow.BlockWindow$.Event$.KeyPressed, blockbattle.Pos)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/blockbattle/Game.scala, ${BASE}/src/main/scala/blockbattle/Mole.scala, ${BASE}/src/main/scala/blockbattle/Main.scala, ${BASE}/src/main/scala/blockbattle/Pos.scala, ${BASE}/src/main/scala/blockbattle/BlockWindow.scala, ${BASE}/src/main/scala/blockbattle/Color.scala, ${BASE}/src/main/scala/blockbattle/KeyControl.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(blockbattle.BlockWindow.BlockWindow, blockbattle.Game, blockbattle.BlockWindow.BlockWindow$.Event$.WindowClosed, blockbattle.BlockWindow, blockbattle.BlockWindow.BlockWindow$.Event$.Undefined, blockbattle.Game$.Color, blockbattle.Mole, blockbattle.BlockWindow.BlockWindow$.Event, blockbattle.KeyControl, blockbattle.Main, blockbattle.Color, blockbattle.BlockWindow.BlockWindow$.Event$.EventType, blockbattle.BlockWindow.BlockWindow$.Event$.KeyPressed, blockbattle.Pos)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/blockbattle/Game.scala, ${BASE}/src/main/scala/BlockBattle/Mole.scala, ${BASE}/src/main/scala/BlockBattle/Main.scala, ${BASE}/src/main/scala/blockbattle/Mole.scala, ${BASE}/src/main/scala/BlockBattle/BlockWindow.scala, ${BASE}/src/main/scala/BlockBattle/Pos.scala, ${BASE}/src/main/scala/blockbattle/Main.scala, ${BASE}/src/main/scala/blockbattle/Pos.scala, ${BASE}/src/main/scala/blockbattle/BlockWindow.scala, ${BASE}/src/main/scala/blockbattle/Color.scala, ${BASE}/src/main/scala/BlockBattle/KeyControl.scala, ${BASE}/src/main/scala/blockbattle/KeyControl.scala, ${BASE}/src/main/scala/BlockBattle/Game.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: blockbattle.BlockWindow.BlockWindow, blockbattle.Game, blockbattle.BlockWindow.BlockWindow$.Event$.WindowClosed, blockbattle.BlockWindow, blockbattle.BlockWindow.BlockWindow$.Event$.Undefined, blockbattle.Game$.Color, blockbattle.Mole, blockbattle.BlockWindow.BlockWindow$.Event, blockbattle.KeyControl, blockbattle.Main, blockbattle.Color, blockbattle.BlockWindow.BlockWindow$.Event$.EventType, blockbattle.BlockWindow.BlockWindow$.Event$.KeyPressed, blockbattle.Pos[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding blockbattle.BlockWindow.BlockWindow$.Event$.KeyPressed by blockbattle.BlockWindow.BlockWindow$.Event$.EventType[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 6 Scala sources to C:\Users\hassa\blockbattle\target\scala-3.0.2\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\hassa\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.0.2\scala3-sbt-bridge-3.0.2.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 11fe96b1 for Scala Compiler version 3.0.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\hassa\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\lib\resources.jar;C:\Users\hassa\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\lib\rt.jar;C:\Users\hassa\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\lib\sunrsasign.jar;C:\Users\hassa\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\lib\jsse.jar;C:\Users\hassa\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\lib\jce.jar;C:\Users\hassa\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\lib\charsets.jar;C:\Users\hassa\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\lib\jfr.jar;C:\Users\hassa\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\classes;C:\Users\hassa\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.0.2\scala3-library_3-3.0.2.jar;C:\Users\hassa\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.6\scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\hassa\blockbattle\target\scala-3.0.2\classes;C:\Users\hassa\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\se\lth\cs\introprog_3\1.2.0\introprog_3-1.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.3437798 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
