[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/blockbattle/Game.scala, ${BASE}/src/main/scala/blockbattle/Mole.scala, ${BASE}/src/main/scala/blockbattle/Main.scala, ${BASE}/src/main/scala/blockbattle/Pos.scala, ${BASE}/src/main/scala/blockbattle/BlockWindow.scala, ${BASE}/src/main/scala/blockbattle/Color.scala, ${BASE}/src/main/scala/blockbattle/KeyControl.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/blockbattle/Game.scala, ${BASE}/src/main/scala/blockbattle/Color.scala, ${BASE}/src/main/scala/blockbattle/Mole.scala, ${BASE}/src/main/scala/blockbattle/Pos.scala, ${BASE}/src/main/scala/blockbattle/KeyControl.scala, ${BASE}/src/main/scala/blockbattle/BlockWindow.scala, ${BASE}/src/main/scala/blockbattle/Main.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 7 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 7 Scala sources to C:\Users\hassa\blockbattle\target\scala-3.0.2\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\hassa\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.0.2\scala3-sbt-bridge-3.0.2.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5fda560 for Scala Compiler version 3.0.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\hassa\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\lib\resources.jar;C:\Users\hassa\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\lib\rt.jar;C:\Users\hassa\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\lib\sunrsasign.jar;C:\Users\hassa\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\lib\jsse.jar;C:\Users\hassa\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\lib\jce.jar;C:\Users\hassa\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\lib\charsets.jar;C:\Users\hassa\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\lib\jfr.jar;C:\Users\hassa\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\classes;C:\Users\hassa\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.0.2\scala3-library_3-3.0.2.jar;C:\Users\hassa\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.6\scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\hassa\blockbattle\target\scala-3.0.2\classes;C:\Users\hassa\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\se\lth\cs\introprog_3\1.2.0\introprog_3-1.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.2450143 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
