[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 18 products, 6 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/BlockBattle/Mole.scala, ${BASE}/src/main/scala/BlockBattle/Main.scala, ${BASE}/src/main/scala/BlockBattle/BlockWindow.scala, ${BASE}/src/main/scala/BlockBattle/Pos.scala, ${BASE}/src/main/scala/BlockBattle/KeyControl.scala, ${BASE}/src/main/scala/BlockBattle/Game.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/BlockBattle/Game.scala), unmodified = ...),Set(${BASE}/target/scala-3.0.2/classes/BlockBattle/Pos.class, ${BASE}/target/scala-3.0.2/classes/BlockBattle/Game.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/BlockBattle/Game.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.0.2/classes/BlockBattle/Pos.class, ${BASE}/target/scala-3.0.2/classes/BlockBattle/Game.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(BlockBattle.Game$.Color, BlockBattle.Game)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/BlockBattle/Pos.scala, ${BASE}/src/main/scala/BlockBattle/Game.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(BlockBattle.Game$.Color, BlockBattle.Game)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/BlockBattle/Game.scala, ${BASE}/src/main/scala/BlockBattle/Pos.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: BlockBattle.Game$.Color, BlockBattle.Game[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to C:\Users\hassa\blockbattle\target\scala-3.0.2\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\hassa\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.0.2\scala3-sbt-bridge-3.0.2.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 49e14d29 for Scala Compiler version 3.0.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\hassa\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\lib\resources.jar;C:\Users\hassa\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\lib\rt.jar;C:\Users\hassa\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\lib\sunrsasign.jar;C:\Users\hassa\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\lib\jsse.jar;C:\Users\hassa\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\lib\jce.jar;C:\Users\hassa\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\lib\charsets.jar;C:\Users\hassa\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\lib\jfr.jar;C:\Users\hassa\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\classes;C:\Users\hassa\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.0.2\scala3-library_3-3.0.2.jar;C:\Users\hassa\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.6\scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\hassa\blockbattle\target\scala-3.0.2\classes;C:\Users\hassa\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\se\lth\cs\introprog_3\1.2.0\introprog_3-1.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.7888329 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
