[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\hassa\blockbattle\target\scala-3.0.2\hello_3-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockBattle[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\BlockBattle[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockBattle\BlockWindow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\BlockBattle\BlockWindow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockBattle\BlockWindow$Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\BlockBattle\BlockWindow$Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockBattle\BlockWindow$Event$EventType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\BlockBattle\BlockWindow$Event$EventType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockBattle\BlockWindow$Event$KeyPressed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\BlockBattle\BlockWindow$Event$KeyPressed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockBattle\BlockWindow$Event$KeyPressed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\BlockBattle\BlockWindow$Event$KeyPressed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockBattle\BlockWindow$Event$Undefined$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\BlockBattle\BlockWindow$Event$Undefined$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockBattle\BlockWindow$Event$WindowClosed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\BlockBattle\BlockWindow$Event$WindowClosed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockBattle\BlockWindow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\BlockBattle\BlockWindow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockBattle\BlockWindow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\BlockBattle\BlockWindow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockBattle\Game$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\BlockBattle\Game$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockBattle\Game$Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\BlockBattle\Game$Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockBattle\Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\BlockBattle\Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockBattle\Game.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\BlockBattle\Game.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockBattle\KeyControl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\BlockBattle\KeyControl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockBattle\KeyControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\BlockBattle\KeyControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockBattle\KeyControl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\BlockBattle\KeyControl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockBattle\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\BlockBattle\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockBattle\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\BlockBattle\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockBattle\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\BlockBattle\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockBattle\Mole.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\BlockBattle\Mole.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockBattle\Mole.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\BlockBattle\Mole.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockBattle\Pos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\BlockBattle\Pos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockBattle\Pos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\BlockBattle\Pos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockBattle\Pos.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\BlockBattle\Pos.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
