[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\hassa\blockbattle\target\scala-3.0.2\hello_3-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockbattle[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\blockbattle[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockbattle\BlockWindow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\blockbattle\BlockWindow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockbattle\BlockWindow$BlockWindow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\blockbattle\BlockWindow$BlockWindow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockbattle\BlockWindow$BlockWindow$Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\blockbattle\BlockWindow$BlockWindow$Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockbattle\BlockWindow$BlockWindow$Event$EventType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\blockbattle\BlockWindow$BlockWindow$Event$EventType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockbattle\BlockWindow$BlockWindow$Event$KeyPressed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\blockbattle\BlockWindow$BlockWindow$Event$KeyPressed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockbattle\BlockWindow$BlockWindow$Event$KeyPressed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\blockbattle\BlockWindow$BlockWindow$Event$KeyPressed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockbattle\BlockWindow$BlockWindow$Event$Undefined$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\blockbattle\BlockWindow$BlockWindow$Event$Undefined$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockbattle\BlockWindow$BlockWindow$Event$WindowClosed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\blockbattle\BlockWindow$BlockWindow$Event$WindowClosed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockbattle\BlockWindow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\blockbattle\BlockWindow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockbattle\BlockWindow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\blockbattle\BlockWindow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockbattle\Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\blockbattle\Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockbattle\Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\blockbattle\Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockbattle\Color.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\blockbattle\Color.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockbattle\Game$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\blockbattle\Game$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockbattle\Game$Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\blockbattle\Game$Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockbattle\Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\blockbattle\Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockbattle\Game.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\blockbattle\Game.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockbattle\KeyControl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\blockbattle\KeyControl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockbattle\KeyControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\blockbattle\KeyControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockbattle\KeyControl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\blockbattle\KeyControl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockbattle\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\blockbattle\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockbattle\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\blockbattle\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockbattle\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\blockbattle\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockbattle\Mole.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\blockbattle\Mole.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockbattle\Mole.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\blockbattle\Mole.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockbattle\Pos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\blockbattle\Pos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockbattle\Pos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\blockbattle\Pos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockbattle\Pos.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hassa\blockbattle\target\scala-3.0.2\classes\blockbattle\Pos.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
